class Node:
    def __init__(self, key):
        self.data = key
        self.left = None
        self.right = None


def right_view(root):
    if root is None:
        return

    queue = [(root, 1)]
    current_level = 0
    rightmost_nodes = []

    while queue:
        node, level = queue.pop(0)

        if level > current_level:
            rightmost_nodes.append(node.data)
            current_level = level

        if node.right:
            queue.append((node.right, level + 1))

        if node.left:
            queue.append((node.left, level + 1))

    return rightmost_nodes


# Test cases
if __name__ == "__main__":
    # Example 1
    root1 = Node(1)
    root1.left = Node(2)
    root1.right = Node(3)
    root1.left.left = Node(4)
    root1.left.right = Node(5)
    root1.right.left = Node(6)
    root1.right.right = Node(7)
    root1.right.left.right = Node(8)

    print("Output for Example 1:", right_view(root1))  # Output: [1, 3, 7, 8]

    # Example 2
    root2 = Node(1)
    root2.left = Node(8)
    root2.left.left = Node(7)

    print("Output for Example 2:", right_view(root2))  # Output: [1, 8, 7]
